int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f030000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string backToGame 0x7f050008
int string exitGame 0x7f050009
int string hello_world 0x7f050002
int string options 0x7f050007
int string quitOptions 0x7f05000c
int string rightHanded 0x7f05000a
int string showIndicator 0x7f05000b
int string startGame 0x7f050006
int string title_1 0x7f050003
int string title_2 0x7f050004
int string wave 0x7f050005
int style AppBaseTheme 0x7f060001
int style BlackTheme 0x7f060000
int style FullscreenActionBarStyle 0x7f060003
int style FullscreenTheme 0x7f060002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
